<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Importación de Quicksand Light 300, Medium 500, Bold 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale - Mobile Menu</title>
    <style>
        :root {
            /* Creación de variables con paleta de colores pre-establecida */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            /* Implementación de Quicksand de Google Fonts */ 
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu {
            padding: 32px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0px;
            margin: 24px 0px 0px;
            list-style: none;
        }
        .mobile-menu ul:nth-child(2) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li {
            margin-bottom: 32px;
        }
        .mobile-menu .email a{
            font-size: var(--sm);
            font-weight: 400 !important;
        }
        .sign a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .mobile-menu .sign-list .email {
            margin: 0px;
        }
        .mobile-menu .sign-list {
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="categories-list">
            <li class="title">
                <a href="/">CATEGORIES</a>
            </li>
            <li class="category">
                <a href="/">All</a>
            </li>
            <li class="category">
                <a href="/">Clothes</a>
            </li>
            <li class="category">
                <a href="/">Electronics</a>
            </li>
            <li class="category">
                <a href="/">Furnitures</a>
            </li>
            <li class="category">
                <a href="/">Toys</a>
            </li>
            <li class="category">
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
        </ul>
        <ul class="account-list">
            <li class="account-option">
                <a href="/">My orders</a>
            </li>
            <li class="account-option">
                <a href="/">My account</a>
            </li>
        </ul>
        <ul class="sign-list">
            <li class="email">
                <a href="/">diego35andres199@gmail.com</a>
            </li>
            <li class="sign">
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>