<!DOCTYPE html>
<html lang="en">
<head><!-- Importación de Quicksand Light 300, Medium 500, Bold 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale - My Order</title>
    <style>
        :root {
            /* Creación de variables con paleta de colores pre-establecida */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            /* Implementación de Quicksand de Google Fonts */ 
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="my-order-content">
                <div>
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="../assets/images/bike.jpeg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="../assets/images/bike.jpeg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="../assets/images/bike.jpeg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="../assets/images/bike.jpeg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="../assets/images/bike.jpeg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="../assets/images/bike.jpeg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="../assets/images/bike.jpeg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
            </div>
        </div>
    </div>
</body>
</html>