<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Importación de Quicksand Light 300, Medium 500, Bold 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale - Navbar</title>
    <style>
        :root {
            /* Creación de variables con paleta de colores pre-establecida */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .menu {
            display: none;
        }
        body {
            /* Implementación de Quicksand de Google Fonts */ 
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            border-bottom: 1px solid var(--text-input-field);
        }
        .logo {
            width: 100px;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            margin-top: 16px;
            display: flex;
            align-items: center;
        }
        .navbar-left {  
            display: flex;
        }
        .navbar-left ul:nth-child(1){
            margin-left: 8px;
        }
        .navbar-right ul li:nth-child(1){
            display: flex;
            align-items: center;
            justify-items: center;
        }
        .navbar-right ul li p {
            margin: 0 8px;
            font-size: var(--sm);
            color: var(--dark);
            font-weight: 350;

        }
        .navbar-right ul li:nth-child(1) img {
            transform: rotate(90deg);
            margin-right: 28px;
        }
        .navbar-right ul li a,
        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-right ul li a:hover,
        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-shopping-cart {
            align-items: center;
            justify-content: center;
        }
        .navbar-shopping-cart img {
            height: 32px;
        }
        .navbar-shopping-cart div {
            height: 18px;
            width: 18px;
            font-size: var(--sm);
            text-align: center;
            position: absolute;
            top: 10px;
            right: 32px;
            background-color: var(--hospital-green);
            color: var(--white);
            border-radius: 50%;
        }

        @media (max-width: 915px) {
            nav {
                padding-inline: 24px;
                padding-bottom: 12px;
                justify-content: space-between;
            }
            .menu {
                margin-top: 24px;
                display: block;
                height: 24px;
            }
            .logo {
                height: 40px;
                margin-top: 16px;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-right ul li:nth-child(1) {
                display: none;
            }
            .navbar-right ul {
                margin: 0;
                padding: 0;
            }
            .navbar-shopping-cart img {
                margin-top: 20px;
                height: 32px;
            }
            .navbar-shopping-cart div {
                top: 16px;
                right: 16px;
            }
        }
    </style>
</head>
<body>
   <nav>
       <img src="../assets/icons/icon_menu.svg" alt="menu" class="menu">
       <div class="navbar-left">
           <img src="../assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
           <ul>
               <li>
                   <a href="/">All</a>
               </li>
               <li>
                   <a href="/">Clothes</a>
               </li>
               <li>
                   <a href="/">Electronics</a>
               </li>
               <li>
                   <a href="/">Furniture</a>
               </li>
               <li>
                   <a href="/">Toys</a>
               </li>
               <li>
                   <a href="/">Others</a>
               </li>
           </ul>
       </div>
       <div class="navbar-right">
           <ul>
               <li>
                   <p>user@shop.yardsale.com</p>
                   <img src="../assets/icons/flechita.svg" alt="arrow">
               </li>
               <li class="navbar-shopping-cart">
                   <img src="../assets/icons/icon_shopping_cart.svg" alt="shopping cart">
                   <div>2</div>
               </li>
           </ul>
       </div>
   </nav> 
</body>
</html>