<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Importación de Quicksand Light 300, Medium 500, Bold 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale - Products Catalog</title>
    <style>
        :root {
            /* Creación de variables con paleta de colores pre-establecida */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            /* Implementación de Quicksand de Google Fonts */ 
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 168px);
            place-content: center;
            gap: 12px;
        }
        .product-card {
            width: 168px;
            margin-bottom: 12px;
        }
        .product-card img {
            width: 100%;
            height: 168px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
        }
        .product-info figure {
            margin: 0;
            margin-right: 4px;
        }
        .product-info figure img {
            width: 47.2px;
            height: 47.2px;
        }
        .product-details {
            margin-left: 4px;
        }
        .product-details p{
            margin: 0;
        }
        .product-details p:nth-child(1) {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 4px;
            color: var(--dark);
        }
        .product-details p:nth-child(2) {
            font-size: var(--md);
            font-weight: 300;
            color: var(--dark);
        }

        @media (min-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 200px);
            }
            .product-card {
                width: 200px;
            }
            .product-card img {
                width: 100%;
                height: 200px;
                border-radius: 20px;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/images/bike.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div class="product-details">
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>