<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Importación de Quicksand Light 300, Medium 500, Bold 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale - My account</title>
    <style>
        :root {
            /* Creación de variables con paleta de colores pre-establecida */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            /* Implementación de Quicksand de Google Fonts */ 
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);;
            margin-bottom: 48px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .formInputs {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .p-value {
            color: var(--very-light-pink);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 26px;
        }
        .p-password {
            margin-bottom: 20vh;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button {
            margin-top: 12px;
            margin-bottom: 32px;
        }
        
        @media (min-width: 640px) {
            .p-password {
                margin-bottom: 48px;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div class="formInputs">
                    <label for="name" class="label">Name</label>
                    <p class="p-value p-name" id="name">Diego Hernadez</p>
                    <!--<input type="text" id="name" placeholder="Diego Hernandez" class="input input-name">-->
                    <label for="email" class="label">Email address</label>
                    <p class="p-value p-email" id="email">user@shop.yardsale.com</p>
                    <!--<input type="text" id="email" placeholder="user@shop.yardsale.com" class="input input-email">-->
                    <label for="password" class="label">Password</label>
                    <p class="p-value p-password" id="password">*********</p>
                    <!--<input type="password" id="password" placeholder="*********" class="input input-password">-->
                </div>
            </form>
            <button class="secondary-button login-button">Edit</button>
        </div>
    </div>
</body>
</html>